<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>NHibernate console</title>
		<style type="text/css">
		    ul {
		        list-style-type: none;
		        padding: 0px;
		    }
		    li {
		        float:left;
		        padding: 3px;
		        padding-right: 5px;
		        clear: both;
		    }
		    ul li ul li {
		        clear: none;
		    }
		    .error {
		        color: Red;
		    }
			
			li.odd {
				background-color: #eeeeee;
			}
			
			li.even {
				background-color: #ffffff;
			}
			
			textarea  {
			    float: left;
			}
			
			.entitylist {
			    overflow-y: auto;
			}
		</style>
	</head>
	<body>
	    <form method="get" action="$model.Url">
	        <textarea name="q" cols="80" rows="10">#if ($model.Query)$model.Query#end</textarea>
	        <div class="entitylist">
	            #foreach ($e in $model.AllEntities)
	                <a href="$e.Value">$e.Key</a><br />
	            #end
	        </div>
	        <br style="clear:both" />
	        Max results: <input type="text" name="MaxResults" value="#if ($model.MaxResults)$model.MaxResults#end" size="2" /><br />
	        First result: <input type="text" name="FirstResult" value="#if ($model.FirstResult)$model.FirstResult#end" size="2" /><br />
	        <select name="type">
	            <option value="HQL" #if ($model.QueryType.ToString() == "HQL") selected="selected" #end>HQL</option>
	            <option value="SQL" #if ($model.QueryType.ToString() == "SQL") selected="selected" #end>SQL</option>
	        </select>
	        <input type="submit" value="Run" />
	    </form>
	    <script type="text/javascript">
	        document.forms[0].onsubmit = function() {
	            var q = document.getElementsByName('q')[0].value;
	            if (/ *(insert|update|delete)/i.test(q) && this.method == 'get') {
	                this.method = 'post';
				}
	        }
	    </script>
	    
	    #if ($model.Error)
	    <pre class="error">$model.Error</pre>
	    #end
	    
	    #if ($model.Results)
	    $model.Results.Count results<br />
	    <ul>
	        #foreach ($r in $model.Results)
			#before
	            <li 
			#odd
					class="odd"
			#even
					class="even"
			#each
				><ul>
	            #foreach ($v in $r)
	                <li>
	                    <b>$v.Key</b>: 
	                    #if ($v.Value) 
	                        $v.Value 
                        #else  
                            <i>NULL</i>
                        #end
                    </li>
	            #end
	            </ul></li>
	        #end
	    </ul>
	    #end
	    
	    <br style="clear:both" />
	    
	    #if ($model.PrevPageUrl)
	    <a href="$model.PrevPageUrl">Prev page</a>
	    #end
	    
	    #if ($model.NextPageUrl)
	    <a href="$model.NextPageUrl">Next page</a>
	    #end
	</body>
</html>